#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
insert=insert into book values(seq_bid.nextval, ?, ?, ?, ?, ?)
update=update book set price = ? where book_id = ?
delete=delete from book where book_id = ?
selectb=select * from book where book_id = ?
selectbt=select * from book where title like ?
selectall=select * from book